@import "normalise.css";

/*set the width for the page*/
#page{
  position: relative;
  width: 100%;
  left: auto;
  right: auto;
  margin-top: 0px;


}
/*remove the home button in the tablet and mobile view*/
.noshow {
  display: none;
}

body{
  width: 100%;
  margin: 0 auto;

/*navigation background */
  #navbg {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
    background: #000000;
    width: 100%;
    height: 100px;
  }


  header{

    height: 236px;
    margin-top: 0;





    h1 {

      width: 200px;
      margin: 0 auto;


      span {
        display: none;
      }

      /*put the logo in with css*/
      a {

        background: url("../images/arrow-media-logo.png") no-repeat center center ;
        display: block;
        width: 171px;
        height: 38px;
        margin: 0 auto;
        }


      }
    nav{

      width: auto;
      margin-bottom: 5px;
      height: 100px;


      ul{

        li{
          background: #000000;
          outline: #ffffff 1px solid;
          width: 50%;
          float: left;
          text-align: center;
          font-size: 16px;

          a{
            color: #ffffff;
            display: block;
            padding: 17px 0;
            text-decoration: none;

          }

        }
      }
    }
  }

  #content {
    padding: 0 5px;

    .cycle-slideshow{
      display: none;
    }
    h2 {

    }
    img{
      width: 100%;
    }

/*background for the transparent imges*/

    .image-blu{
      background: #306d99;
      img{
        width: 40%;
        min-width: 200px;
      }
    }

    /*i'm using a column system*/
    .col-3{
      display: block;
      ul{
      width: 100%;
      margin-left: 10%;

      }
    h4{
      width: 100%;
    }

      img.fav{
        width: 95px;
        display: block;
        margin: 0 auto;
      }
    }
    section.col-4foot{
      width: 100%;
      padding: 0 5px;
      float: left;
      img{
        width: 50%;
        display: block;
        float: left;


      }
    }
      section.col-4{
        width: 100%;
        padding: 0 10px;
        float: left;
        img{
          width: 100%;
          max-width: 350px;
          margin: 0 auto;
        }
      }


    /*for the log images at the bottom of the page*/
    section.col-6foot{
      width: 100%;
      padding: 0 5px;
      float: left;
      img{
        width:15%;
        display: block;
        float: left;


      }
    }

    #serviceimg{
      width: 300px;
      margin: 20px auto;
    }

    .show-col{
        width: 50%;
      margin: 0 auto;

    }

    #showimg{
      width: 400px;
      margin: 0 auto;
    }

    /*showcase gallery styling*/

    .gallery{
      width: 500px;
      height: 500px;
      margin: 5px 10px;
      border: #000000 solid 2px;

      .thumbnail{
        display: block;
        float: left;
        width: 33%;
        margin: 40px 0px;
        img{
          width: 100px;
          margin: 0 0 0 20px;


        }}


      .hidden.preview{
        position: absolute;
        top: 700px;
        left: 40px;
        float: right;
        width: 450px;

      }



    }

    /*contact form styling*/

    input, textarea {
      padding: 10px;
      border: 1px solid #E5E5E5;
      width: 200px;
      color: #999999;

    }

    textarea {
      width: 400px;
      height: 150px;
      max-width: 400px;
      line-height: 18px;
    }





    .form label {
      margin-left: 10px;
      color: #999999;
    }

    /*submit button*/

    .submit input {
      width: 100px;
      height: 40px;
      background-color: #306d99;
      color: #FFF;

    }



  }




  footer{
      display: block;
      height: auto;
      margin-top: 0;
      margin-bottom: 5px;

      nav{

        width: auto;
        margin-bottom: 5px;
        height: 56px;


        ul{

          li{
            background: #000000;
            outline: #ffffff 1px solid;
            width: 50%;
            float: left;
            text-align: center;
            font-size: 16px;

            a{
              color: #ffffff;
              display: block;
              padding: 20px 0;
              text-decoration: none;

            }

          }
        }
      }
    }




}

/*for tablet users*/

@media (min-width: 700px) {

  #page{
    width: 750px;
    font-size: 16px;
    margin: 0 auto;
  }


  body {
    header{
        height: 100px;

      h1{
        float: left;
        margin: 0px;
        width: 150px;

        a{
          margin: 0;

        }
      }
        nav{
          width: 75%;
          float: right;
          margin: 0;
          height: 100px;
          ul{

            li{
              width: 33.33%;
            }
          }

        }

    }
    #content{
      .cycle-slideshow{
          display: block;
       }
      section.col-4foot{

        width: 750px;
        img{
          width: 185px;
        }
      }



        section.col-4{
          width: 700px;
          padding: 0 25px;
          img{
            width: 238px;
            margin: 0 231px;


          }


        }
      section.col-6foot{

           width: 750px;
           margin: 0 auto;
        padding: 0 75px;

           img{
             width: 100px;
           }
         }

      .show-col{
        width: 355px;
        padding: 0 5px;
        float: left;
        
      }

      /*individual list on the service page */
      #servicelist{

        float: left;
        ul{
        margin-left: 0;

        }
      }

      /*gallery styling */
      .gallery{
        width: 100%;
        height: 500px;
        margin: 10px 30px;
        border: #000000 solid 2px;

        .thumbnail{
          display: block;
          width: 750px;
          float: inherit;
          img{
            width: 100px;
            margin: 20px 30px;

          }}


        .hidden.preview{
          position: absolute;
          top: 480px;
          left: 220px;
          float: right;
          width: 500px;

        }



      }



    }
    footer{
      nav{
        margin: 0 auto;
        width: 750px;
      }
    }
  }

}


/*for desktop users*/

@media (min-width: 960px){
  #page{
    width: 960px;

  }
  .noshow{
    display: block;
  }

  body {
    header{
      h1{
        a{}
      }
      nav{

        ul{
          float: right;
          padding: 0 5px;
          li{
            width: 100px;
          }
        }
      }
    }
    #content{


      .col-2{
      width: 460px;
      padding: 0 5px;
      float: left;
    }
      .col-3{
        width: 290px;
        padding: 0 10px;
        float: left;
        ul{
          margin: 0;
          padding: 0 10px;
        }
        h4{
          font-weight: 600;
        }
        img{
          margin: 0 auto;
        }


      }

      section.col-4foot{

        width: 960px;
        img{
          width: 25%;
        }




      }
      section.col-4{
        width: 200px;
        padding: 0 5px;
        img{
          width: 100%;
          margin: 0 auto;

        }
      }

      section{
          width: 100%;

      }
      section.col-6foot{
        width: 870px;
        margin: 0 auto;
        padding: 0 60px;
        img {
        width: 120px;

        }
      }


      .show-col{
        width: 460px;
      }

      .gallery{
        width: 100%;
        height: 500px;
        margin: 10px 30px;
        border: #000000 solid 2px;

        .thumbnail{
          display: block;
          width: 960px;
          margin: 0px 0px;
        img{
          width: 100px;
          margin: 40px 30px;

        }}


        .hidden.preview{
          position: absolute;
          top: 450px;
          left: 320px;
          float: right;
          width: 600px;

        }



      }






    }
    footer{
      float: left;
      display: block;
      background-color: #000000;

      nav{
        margin: 0 auto;
        width: 960px;
        height: 35px;
        ul{
          width: 320px;
          float: right;


        li{
          width: 160px;
          a{
            padding: 10px 0;
          }

        }
        }

      }
    }
  }

}